*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    overflow-y: scroll;
  }
  
  body {
    background: #c1bdba;
    font-family: 'Titillium Web', sans-serif;
    background-image: url(http://images8.alphacoders.com/545/545905.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  a {
    text-decoration: none;
    color: #c83636;
    transition: .5s ease;
  }
  
  a:hover {
    color: #ba1d1d;
  }
  
  .form {
    background: rgba(19, 35, 47, 0.9);
    padding: 40px;
    max-width: 600px;
    margin: 10% auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  }
  
  .tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
  }
  
  .tab-group:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;
  }
  
  .tab-group li a:hover {
    background: #ba1d1d;
    color: white;
  }
  
  .tab-group .active a {
    background: #c83636;
    color: white;
  }
  
  .tab-content > div:last-child {
    display: none;
  }
  
  h1 {
    text-align: center;
    color: white;
    font-weight: 300;
    margin: 0 0 40px;
  }
  
  label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size: 22px;
  }
  
  label .req {
    margin: 2px;
    color: #c83636;
  }
  
  label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
  }
  
  label.active .req {
    opacity: 0;
  }
  
  label.highlight {
    color: white;
  }
  
  input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: white;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
  }
  
  input:focus, textarea:focus {
    outline: 0;
    border-color: #c83636;
  }
  
  textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
  }
  
  .field-wrap {
    position: relative;
    margin-bottom: 40px;
  }
  
  .top-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
  }
  
  .top-row > div:last-child {
    margin: 0;
  }
  
  .button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #c83636;
    color: white;
    transition: all 0.5s ease;
    -webkit-appearance: none;
  }
  
  .button:hover, .button:focus {
    background: #ba1d1d;
  }
  
  .button-block {
    display: block;
    width: 100%;
  }
  
  .forgot {
    margin-top: -20px;
    text-align: right;
  }
  
  footer {
    background-color: #222222;
    color: lightgrey;
    position: absolute;
    text-align: center;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 10px;
    font-family: "Titillium Web", sans-serif;
  }
  
  #otherPages {
    margin: 5% 2%;
  }
  
  #manga-area {
    margin: 15px 10px;
  }
  
  .manga-panel {
    background-color: Gray;
    opacity: 0.9;
    margin: 5%;
  }
  
  .thumbnail {
    width: 150px;
  }
  
  .tg {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #ccc;
    border: none;
  }
  
  .tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #fff;
  }
  
  .tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #333;
    background-color: #f0f0f0;
  }
  
  .tg .tg-yw4l {
    vertical-align: top;
  }
  
  @media screen and (max-width: 767px) {
    .tg {
      width: auto !important;
    }
  
    .tg col {
      width: auto !important;
    }
  
    .tg-wrap {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  